{
  "name": "yola-styleguide",
  "description": "Yola Styleguide",
  "version": "1.0.0",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "chalk": "^2.1.0",
    "gulp": "gulpjs/gulp#4.0",
    "minimist": "^1.2.0",
    "normalize.css": "^7.0.0",
    "patternlab-node": "2.9.3",
    "styleguidekit-assets-default": "^3.5.0",
    "styleguidekit-mustache-default": "^3.0.0"
  },
  "keywords": [
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Gulp",
    "Javascript"
  ],
  "repository": "?.git",
  "bugs": "https://github.com/pattern-lab/edition-node-gulp/issues",
  "author": "nguyenmanh1507",
  "scripts": {
    "start": "gulp patternlab:serve",
    "postinstall": "node scripts/postinstall.js",
    "gulp": "gulp -- "
  },
  "license": "MIT",
  "engines": {
    "node": ">=5.0"
  },
  "main": "index.js",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "cssnano": "^3.10.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylelint": "^5.0.0",
    "postcss-animation": "^0.0.12",
    "postcss-assets": "^5.0.0",
    "postcss-at2x": "^4.0.2",
    "postcss-custom-media": "^6.0.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-short-size": "^3.0.0",
    "postcss-triangle": "^1.0.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rucksack-css": "^1.0.2",
    "stylelint": "^8.2.0",
    "stylelint-config-primer": "^2.1.0",
    "stylelint-csstree-validator": "^1.2.0",
    "stylelint-no-unsupported-browser-features": "^1.0.1",
    "stylelint-order": "^0.7.0"
  }
}
